{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerceDb;Trusted_Connection=True;"
  },
  "JWT": {
    "Key": "msivMBGUIY02trUzsdkTg5t9IKASjwfN49L8F2/+OnuaeLBH4dhcFMS9w2aYi9YE9VKlUjSd7iAvf5eovk6jvA==",
    "Issuer": "ECommerce",
    "Audience": "ECommerce",
    "ExpireHour": "24"
  }
}
